# ProfileMatchSliced

./: .gitignore  MyApplication.sln  ProfileMatch.sln  ProfileMatchOld.sln  Program.cs
ProfileMatch.Components/: ProfileMatch.Components.csproj  UserCard.razor  UserCard.razor.cs  _Imports.razor
ProfileMatch.Components/Admin/: AdminCards.razor  AdminCategoryList.razor  AdminCategoryList.razor.cs  AdminClosedQuestions.razor  AdminClosedQuestions.razor.cs  AdminDepartmentList.razor  AdminDepartmentList.razor.cs  AdminMaintenance.razor  AdminMaintenance.razor.cs  AdminNoteList.razor  AdminNoteList.razor.cs  AdminOpenQuestions.razor  AdminOpenQuestions.razor.cs  AdminPeopleList.razor  AdminPeopleList.razor.cs  AdminQuestionList.razor  AdminQuestionList.razor.cs  Administration.razor  Administration.razor.cs  CategoriesList.razor  CategoriesList.razor.cs  DepartmentList.razor  DepartmentList.razor.cs  DepartmentsList.razor  DepartmentsList.razor.cs  EditCategory.razor.cs  EditDepartment.razor.cs  EditNote.razor.cs  EditQuestion.razor  NeedList.razor  NeedList.razor.cs  PeopleList.razor  PeopleList.razor.cs  QuestionDetails.razor  QuestionDetails.razor.cs  QuestionsList.razor  QuestionsList.razor.cs
ProfileMatch.Components/Authentication/: Forgot.razor  LoginComponent.razor  Register.razor  Register.razor.cs  Reset.razor
ProfileMatch.Components/Culture/: CultureSelector.razor  CultureSelector.razor.cs
ProfileMatch.Components/Dialogs/: AdminCategoryDialog.razor  AdminCategoryDialog.razor.cs  AdminClosedQuestionDialog.razor  AdminClosedQuestionDialog.razor.cs  AdminDepartmentDialog.razor  AdminDepartmentDialog.razor.cs  AdminEditCategoryDialog.razor  AdminEditCategoryDialog.razor.cs  AdminEditDepartmentDialog.razor.cs  AdminEditLevelDialog.razor.cs  AdminEditNoteDialog.razor.cs  AdminEditQuestionDialog.razor.cs  AdminEditUserDialog.razor  AdminEditUserDialog.razor.cs  AdminJobTitleDialog.razor  AdminJobTitleDialog.razor.cs  AdminLevelDialog.razor  AdminLevelDialog.razor.cs  AdminNoteDialog.razor  AdminNoteDialog.razor.cs  AdminOpenQuestionDialog.razor  AdminOpenQuestionDialog.razor.cs  AdminQuestionDetails.razor.cs  AdminQuestionDialog.razor  AdminQuestionDialog.razor.cs  AdminQuestionDisplay.razor  AdminQuestionDisplay.razor.cs  AdminUserDialog.razor  AdminUserDialog.razor.cs  EditCategoryDialog.razor.cs  EditDepartmentDialog.razor  EditDepartmentDialog.razor.cs  EditLevelDialog.razor.cs  EditNoteDialog.razor.cs  EditQuestionDialog.razor  EditQuestionDialog.razor.cs  EditUserDialog.razor  EditUserDialog.razor.cs  ManagerQuestionDisplay.razor  ManagerQuestionDisplay.razor.cs  (+16 more)
ProfileMatch.Components/Layout/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NoContent.razor  NoContent.razor.cs  PageNotFound.razor  RedirectToLogin.razor
ProfileMatch.Components/Manager/: CompareList.razor  CompareList.razor.cs  ManagerClosedQuestions.razor  ManagerClosedQuestions.razor.cs  ManagerQuestionList.razor  ManagerQuestionList.razor.cs  ManagerTestTable.razor  ManagerTestTable.razor.cs
ProfileMatch.Components/SuperUser/: SuperUserPeopleList.razor  SuperUserPeopleList.razor.cs
ProfileMatch.Components/Theme/: AppData.cs  DarkTheme.cs  GeneralTheme.cs  LightTheme.cs  ThemeToggle.razor
ProfileMatch.Components/User/: CerttificateCard.razor  CerttificateCard.razor.cs  ConfirmEmail.razor  ConfirmEmail.razor.cs  EditUserAnswer.razor  EditUserAnswer.razor.cs  EditUserNote.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  NeedList.razor.cs  UserAbout.razor  UserAbout.razor.cs  UserAccount.razor  UserAccount.razor.cs  UserAnswerList.razor  UserAnswerList.razor.cs  UserCard.razor  UserCard.razor.cs  UserCategoryList.razor  UserCategoryList.razor.cs  UserCertList.razor  UserCertList.razor.cs  UserCertList.razor.css  UserClosedQuestions.razor  UserClosedQuestions.razor.cs  UserClosedQuestionsTable.razor  UserClosedQuestionsTable.razor.cs  UserLoginDisplay.razor  UserLoginDisplay.razor.cs  UserNeedList.razor  UserNeedList.razor.cs  UserNote.razor.cs  UserNoteList.razor  UserNoteList.razor.cs  UserOpenQuestions.razor  UserOpenQuestions.razor.cs  UserOpenQuestionsTable.razor  UserOpenQuestionsTable.razor.cs  UserQuestionList.razor  UserQuestionList.razor.cs
ProfileMatch.Data/: ApplicationDbContext.cs  DbSeed.cs  ProfileMatch.Data.csproj
ProfileMatch.Data/Migrations/: 20210925211301_Initial.Designer.cs  20210925211301_Initial.cs  20210925220431_Update identity.Designer.cs  20210925220431_Update identity.cs  20210928203708_Current.Designer.cs  20210928203708_Current.cs  20211002194009_User answer navigation property.cs  (+102 more)
ProfileMatch.Models/: PmConfiguration.cs  ProfileMatch.Models.csproj
ProfileMatch.Repositories/: AnswerOptionRepository.cs  CategoryRepository.cs  DataManager.cs  DepartmentRepository.cs  IRepository.cs  NoteRepository.cs  ProfileMatch.Repositories.csproj  QuestionRepository.cs  Repository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UnitOfWork.cs  UserAnswerRepository.cs  UserNeedCategoryRepository.cs  UserNeedRepository.cs  UserNoteRepository.cs  UserRepository.cs
ProfileMatch.Services/: AccessGuard.cs  AnswerOptionService.cs  CategoryService.cs  DepartmentService.cs  EmailSender.cs  IEmailSender.cs  IRedirection.cs  IThemeService.cs  LanguageService.Designer.cs  LanguageService.pl.resx  LanguageService.resx  MailKitEmailSender.cs  NoteService.cs  ProfileMatch.Services.csproj  QuestionService.cs  Redirection.cs  ServiceExtensions.cs  ShareResource.cs  ThemeService.cs  UriQueryBuilder.cs  UserAnswerService.cs  UserNeedCategoryService.cs  UserNoteService.cs  UserService.cs
ProfileMatch.Sites/: AdminDashboard.razor  AdminDashboard.razor.cs  ManagerDashboard.razor  ManagerDashboard.razor.cs  ProfileMatch.Sites.csproj  UserDashboard.razor  UserDashboard.razor.cs  _Imports.razor
ProfileMatch.Validations/: EditUserValidator.cs  ProfileMatch.Validations.csproj
ProfileMatch.Web/: App.razor  PM.db  PM.db-shm  PM.db-wal  ProfileMatch.Web.csproj  Program.cs  Startup.cs  Untitled-1.txt  _Imports.razor  appsettings.json
(+251 files in other folders)
