<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0" />
    <PackageReference Include="MudBlazor" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfileMatch.Contracts\ProfileMatch.Contracts.csproj" />
    <ProjectReference Include="..\ProfileMatch.Models\ProfileMatch.Models.csproj" />
    <ProjectReference Include="..\ProfileMatch.Repositories\ProfileMatch.Repositories.csproj" />
    <ProjectReference Include="..\ProfileMatch.Services\ProfileMatch.Services.csproj" />
    <ProjectReference Include="..\ProfileMatch.Validations\ProfileMatch.Validations.csproj" />
  </ItemGroup>

</Project>
