<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfileMatch.Models\ProfileMatch.Models.csproj" />
    <ProjectReference Include="..\ProfileMatch.Repositories\ProfileMatch.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LanguageService.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LanguageService.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LanguageService.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LanguageService.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
