<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfileMatch.Data\ProfileMatch.Data.csproj" />
    <ProjectReference Include="..\ProfileMatch.Models\ProfileMatch.Models.csproj" />
  </ItemGroup>

</Project>
