<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Profiles\**" />
    <EmbeddedResource Remove="Profiles\**" />
    <None Remove="Profiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.1" />
  </ItemGroup>

</Project>
