<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-ProfileMatch-4410B5A6-6041-4009-A6C4-314586498E9B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="MudBlazor" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfileMatch.Components\ProfileMatch.Components.csproj" />
    <ProjectReference Include="..\ProfileMatch.Data\ProfileMatch.Data.csproj" />
    <ProjectReference Include="..\ProfileMatch.Models\ProfileMatch.Models.csproj" />
    <ProjectReference Include="..\ProfileMatch.Repositories\ProfileMatch.Repositories.csproj" />
    <ProjectReference Include="..\ProfileMatch.Services\ProfileMatch.Services.csproj" />
    <ProjectReference Include="..\ProfileMatch.Sites\ProfileMatch.Sites.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

</Project>
